// https://eslint.org/docs/user-guide/configuring

module.exports = {
	plugins: ["node"],
	extends: ["eslint:recommended", "plugin:node/recommended"],
	rules: {
		"node/exports-style": ["error", "module.exports"],
		"no-console" : 0
	}
};
